<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jonat/Documents/Visual Studio 2017/Projects/SpiderStrider/SpiderStrider/Content/spiderAtlas.xml</SourceFile>
  <SourceTime>2018-03-18T12:32:08.4080819+01:00</SourceTime>
  <DestFile>C:/Users/jonat/Documents/Visual Studio 2017/Projects/SpiderStrider/SpiderStrider/Content/bin/DesktopGL/spiderAtlas.xnb</DestFile>
  <DestTime>2018-03-24T23:03:57.5193404+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureAtlasProcessor</Processor>
  <ProcessorTime>2018-03-18T12:19:40.4200917+01:00</ProcessorTime>
  <Parameters>
    <Key>compressTexture</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>animationFPS</Key>
    <Value>4</Value>
  </Parameters>
  <Parameters>
    <Key>flattenPaths</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies>
    <string>spider/walk/spider_walk_1.png</string>
    <string>spider/walk/spider_walk_2.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>